[servres]
database ansible_host=3.255.183.45
backend ansible_host=34.245.40.86
frontend ansible_host=54.171.131.114

[servres:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3
